name: Hanab Live Server (Go)

on: [push]

jobs:
  server_job:
    runs-on: ubuntu-latest

    env:
      working-directory: ./server

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
    - run: ./install_server_linter.sh
      working-directory: ${{env.working-directory}}
    - run: ./build_server.sh
      working-directory: ${{env.working-directory}}
    - run: ./lint_server.sh
      working-directory: ${{env.working-directory}}
